<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
   <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <style>
        .block{
            display: flex;
            width: 300px;
            height: 160px;
            flex-direction: column;
            border: 2px solid black;
            position: relative;
        }
        .block-row{
            display: flex;
            flex-direction: column;
            position: absolute;
            left: 40%;
            top: 50px;
        }
        .title{
            position: absolute;
            left: 45%;
        }

        .block p span{
            position: absolute;
            right: 0;
            bottom: 0;
        }
    </style>
</head>
<body>

<p class="title"> Всего постов 22</p>
<div class="block-row">
<div class="block">
    <p> Title </p>
    <span> 2018-11-06</span>

    <p>Short description.......<span> (Comments)</span></p>
</div>
<div class="block">
    <p> Title </p>
    <span> 2018-11-06</span>

    <p>Short description.......<span> (Comments)</span></p>
</div>
<div class="block">
    <p> Title </p>
    <span> 2018-11-06</span>

    <p>Short description.......<span> (Comments)</span></p>
</div>
</div>

</body>
</html>
